william-kurniawan/mobile-image-resizer/action.yml
# action.yml
name: 'Vehicle Images Resizer'
description: 'Automatically resize vehicle and vehicleClas images'
branding:
  icon: 'image'  
  color: 'green'
inputs:
  sourceVehicles:
    description: 'Folder in which vehicle images are stored'
    required: true
    default: 'src/vehicle'
  sourceVehicleClasses:
    description: 'Folder in which vehicle class images are stored'
    required: true
    default: 'src/vehicleClass'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sourceVehicles }}
    - ${{ inputs.sourceVehicleClasses }}

william-kurniawan/mobile-image-resizer/.github/workflows/main.yml
- name: Resizer
  uses: ./ # Uses an action in the root directory
  id: resizer
  with:
    sourceVehicles: src/vehicles
    sourceVehicleClasses: src/vehicleClasses